const brands = [
    { name: "메가커피", image: megaLogo, url: "https://www.mega-mgccoffee.com/" },
    { name: "스타벅스", image: starbucksLogo, url: "https://www.starbucks.co.kr/index.do" },
    { name: "더 벤티", image: theVentiLogo, url: "https://www.theventi.co.kr" },
    { name: "텐퍼센트", image: tenpercentLogo, url: "https://www.tenpercentcoffee.com" },
    { name: "이디야", image: ediyaLogo, url: "https://www.ediya.com" },
    { name: "감성커피", image: gamsungcoffeeLogo, url: "https://xn--439as41bv4jv9f.com/main.html" },
    { name: "빽다방", image: paikdabangLogo, url: "https://paikdabang.com/" },
    { name: "컴포즈커피", image: composeLogo, url: "https://composecoffee.com/" },
    { name: "공차", image: gongchaLogo, url: "https://www.gong-cha.co.kr/brand/" },
  ];
  
  const dummyMenus = [
    {
      id: 1,
      name: "수박 스무디",
      image: "/images/watermelon_smoothie.jpg",
      price: "4,500원",
      nutrition: {
        calories: 180,
        sugar: "22g",
        fat: "2g",
      },
    },
    {
      id: 2,
      name: "수박 에이드",
      image: "/images/watermelon_ade.jpg",
      price: "4,200원",
      nutrition: {
        calories: 160,
        sugar: "20g",
        fat: "0g",
      },
    },
    {
      id: 3,
      name: "수박 라떼",
      image: "/images/watermelon_latte.jpg",
      price: "4,800원",
      nutrition: {
        calories: 200,
        sugar: "25g",
        fat: "3g",
      },
    },
    {
      id: 4,
      name: "수박 젤리티",
      image: "/images/watermelon_jellytea.jpg",
      price: "4,600원",
      nutrition: {
        calories: 190,
        sugar: "24g",
        fat: "1g",
      },
    },
    {
      id: 5,
      name: "수박 크림 쉐이크",
      image: "/images/watermelon_creamshake.jpg",
      price: "5,000원",
      nutrition: {
        calories: 230,
        sugar: "27g",
        fat: "5g",
      },
    },
  ];

  const dummyRecommendations = [
    {
      id: 101,
      brand: "이디야",
      name: "수박 플랫치노",
      image: "/images/ediya_watermelon_flatccino.jpg",
    },
    {
      id: 102,
      brand: "스타벅스",
      name: "수박 & 코코넛 블렌디드",
      image: "/images/starbucks_watermelon_coconut.jpg",
    },
    {
      id: 103,
      brand: "더 벤티",
      name: "수박 스파클링",
      image: "/images/theventi_watermelon_sparkling.jpg",
    },
    {
      id: 104,
      brand: "감성커피",
      name: "수박 스무디볼",
      image: "/images/gamsung_watermelon_smoothie_bowl.jpg",
    },
    {
      id: 105,
      brand: "공차",
      name: "수박 밀크티",
      image: "/images/gongcha_watermelon_milktea.jpg",
    },
    {
      id: 106,
      brand: "컴포즈커피",
      name: "수박 요거트",
      image: "/images/compose_watermelon_yogurt.jpg",
    },
    {
      id: 107,
      brand: "텐퍼센트",
      name: "워터멜론 쥬얼리",
      image: "/images/tenpercent_watermelon_jewelry.jpg",
    },
    {
      id: 108,
      brand: "빽다방",
      name: "수박 후르츠",
      image: "/images/paikdabang_watermelon_fruits.jpg",
    },
    {
      id: 109,
      brand: "메가커피",
      name: "수박 하이볼",
      image: "/images/mega_watermelon_highball.jpg",
    },
    {
      id: 110,
      brand: "스타벅스",
      name: "수박 피지오",
      image: "/images/starbucks_watermelon_fizzio.jpg",
    },
  ];
  